# tax-demo

./: .editorconfig  .gitignore  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Application/: Application.csproj
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  (+1 more)
src/Domain/Municipalities/: Municipality.cs  MunicipalityErrors.cs
src/Domain/TaxSchedules/: TaxFrequency.cs  TaxSchedule.cs  TaxScheduleErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  SeedData.cs
src/Infrastructure/Municipalities/: MunicipalityConfiguration.cs
src/Infrastructure/TaxSchedules/: TaxScheduleConfiguration.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/SharedKernel/: Entity.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Data/: SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs
src/Web.Api/Middleware/: MiddlewareConfig.cs  RequestContextLoggingMiddleware.cs
tests/ArchitectureTests/: BaseTest.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
tests/TaxTests/: CreateTaxScheduleForMunicipalityCommandHandlerTests.cs  TaxTests.csproj
(+54 files in other folders)
